<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Battle Ship</title>
</head>
<body>
    <div id="app">
        <div id="debug" class="hide">
            <span>Adjacent : </span><span id="adjacent"></span>
            <span>Oppisite : </span><span id="oppisite"></span>
            <span>Hypotenuse : </span><span id="hypotenuse"></span>
            <span>Rotate : </span><span id="rotate"></span>
        </div>
        <div id="GUI">
            <h1>HEALTH : <span id="health"></span></h1>
            <h1>XP : <span id="xp"></span></h1>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>